[00:15.35] (bure-bure-bure-bure)
[00:20.54] (bure-bure-bure-bure)
[00:31.04] 
[00:24.75] Shinya ore ha terebi wo miteita
[00:29.67] Yaru koto mo nai kara bootto miteita
[00:34.87] Zappingu, seikousha ga homerareteita
[00:39.84] (ano hito ha jiku ga buretenai, suteki)
[00:59.34] 
[00:45.37] Kyoumi nee ya sou omotte keshita yo
[00:50.37] Mou neru ze ashita kara mata baito da
[01:08.87] 
[00:55.58] Netsukezu ni ore ha manga wo mekutta
[01:00.53] Gurabia no aidoru hohoendeita
[01:05.73] (asuriito ga watashi no taipu nano yo.
[01:11.08] Karera ttara jiku ga buretenai, suteki)
[01:30.58] 
[01:16.27] Wakatta ze mukuwarenu sono wake
[01:21.42] Hito toshite ore, jiku ga buretenda
[01:38.92] 
[01:25.17] Sore naraba inaore! Mou
[01:28.72] Bure-bure-bure-bure-bure magutte
[01:31.96] Furueteru no wakannee you nishite yare!
[01:37.10] Zureru ze! Mou bure-bure ningen
[01:40.37] Demo kitto kimi ga itara kawaru?
[01:47.33] (atashi ga iru yo, kidzuite)
[02:01.33] 
[02:07.76] Jiku no bure wo hadou to kangaero
[02:13.06] Kono bure ga sekai wo mo kaeru darou
[02:17.91] Hito mo ore ni kidzukazaru wo enai
[02:23.19] Ima ha tada furuete mietatte
[02:37.19] 
[02:27.33] Mou, wakatta ze mukuwarenu sono wake
[02:33.32] Hito toshite jiku ga bureteiru no sa
[02:51.32] 
[02:37.87] Aa, wakatta ze furueteru sono wake
[02:43.82] Dare kara mo sasaeraretenai kara sa
[03:01.32] 
[02:47.73] Inaorunda! Bokura ha mou
[02:51.44] Bure-bure-bure-bure-bure makutte
[02:54.53] Furueteru no wakannee you ni shite yare!
[02:59.89] Zureru ze! Mou bure-bure ningen demo kitto
[03:04.79] Kimi ga aeba kawaru?
[03:09.79] (atashi ga iru yo, kidzuite...)